<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Tailoring Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used for Tailoring screens
    |
    */

    'tailoring' => 'Tailoring',
    'serial_no' => 'Serial No.',
    'order_no' => 'Order No.',
    'need_to_assign' => 'Need to assign',
    'delivery_status' => 'Delivery status',
    'style_measurement' => 'MEASUREMENT & STYLE',
    'style_measurement2' => 'Measuremnt & Style',
    'select_customer' => 'Select Old Customer',
    'tailoring_status' => 'Tailoring Status',
    'sales_status' => 'Sales Status',
    'tailoring_settings' => 'Tailoring Settings',
    'partial_delivery' => 'Partial Delivery',
    'measurement_print' => 'Measurement Print',
    'tailor_copy' => 'Tailor Copy',
    'shop_copy' => 'Shop Copy',
    'note' => 'Note',
    'products'=>'Products',

    'measurement' => 'Measurement',
    'measurements' => 'Measurements',
    'print_measurements' => 'Print Measurements',
    'manage_measurements' => 'Manage your Measurements',
    'all_measurements' => 'All Measurements',
    'measurement_name' => 'Measurement Name',
    'add_measurement' => 'Add Measurement',
    'edit_measurement' => 'Edit Measurement',
    'select_sub_measurements' => 'Select sub measurement',
    'measurement_add' => 'Measurement added successfully',
    'measurement_update' => 'Measurement updated successfully',
    'measurement_delete' => 'Measurement deleted successfully',
    'measurement_cannot_delete' => 'This measurement is connected to cloths and cannot be deleted',

    'sub_measurement' => 'Sub Measurement',
    'sub_measurements' => 'Sub Measurements',
    'select_sub_measurements' => 'Select Sub Measurements',
    'manage_sub_measurements' => 'Manage your Sub Measurements',
    'all_sub_measurements' => 'All Sub Measurements',
    'sub_measurement_name' => 'Sub Measurement Name',
    'add_sub_measurement' => 'Add Sub Measurement',
    'edit_sub_measurement' => 'Edit Sub Measurement',
    'sub_measurement_add' => 'Sub measurement added successfully',
    'sub_measurement_update' => 'Sub measurement updated successfully',
    'sub_measurement_delete' => 'Sub measurement deleted successfully',
    'sub_measurement_cannot_delete' => 'This Sub measurement is connected to measurements and cannot be deleted',

    'style' => 'Style',
    'manage_style' => 'Manage your Style',
    'all_style' => 'All Style',
    'style_name' => 'Style Name',
    'add_style' => 'Add Style',
    'edit_style' => 'Edit Style',
    'select_styles' => 'Select style',
    'style_add' => 'Style added successfully',
    'style_update' => 'Style updated successfully',
    'style_delete' => 'Style deleted successfully',
    'style_cannot_delete' => 'This style is connected to cloths and cannot be deleted',
    'cloth_product'=>'Cloths/Fabrics',

    'cloth' => 'Cloth',
    'cloths' => 'Cloths',
    'list_cloths' => 'List Cloths',
    'cloths_order' => 'Cloths Order',
    'manage_cloths' => 'Manage your Cloths',
    'all_cloths' => 'All Cloths',
    'cloth_name' => 'Cloth Name',
    'cloth_image' => 'Cloth Image',
    'select_measurements' => 'Select measurement',
    'select_cloths' => 'Select Cloth',
    'wages' => 'Wages',
    'add_cloth' => 'Add Cloth',
    'edit_cloth' => 'Edit Cloth',
    'cloth_add' => 'Cloth added successfully',
    'cloth_update' => 'Cloth updated successfully',
    'cloth_delete' => 'Cloth deleted successfully',
    'cloth_cannot_delete' => 'This cloth is associated with one or more orders and cannot be deleted.',
    'style_required' => 'Please select at least one style.',
    'measurement_required' => 'Please select at least one measurement.',
    'duplicate_style_serial_no' => 'Each style must have a unique serial number.',
    'duplicate_measurement_serial_no' => 'Each measurement must have a unique serial number.',

    'order' => 'Order',
    'completed' => 'Completed',
    'delivered' => 'Delivered',
    'order_qty' => 'Order Quantity',
    'add_order' => 'Add Order',
    'customer_order' => 'Custom Order',
    'add_draft_order' => 'Add Draft Order',
    'edit_order' => 'Edit Order',
    'edit_draft_order' => 'Edit Draft Order',
    'order_date' => 'Order Date',
    'order_note' => 'Order note',
    'delivery_date' => 'Delivery Date',
    'delivery_note' => 'Delivery Note',
    'received' => 'Received',
    'preparing' => 'Sent to Karigor',
    'preparing_orders' => 'Preparing Orders',
    'ready_to_deliver' => 'Ready to Deliver',
    'delivered' => 'Delivered',
    'delivered_orders' => 'Delivered Orders',
    'search_cloth_placeholder' => 'Search Cloth',
    'all_orders' => 'All Orders',
    'orders' => 'Orders',
    'add_fabrics' => 'Add Fabrics',
    'order_due' => 'Order due',
    'order_list' => 'Order list',
    'order_details' => 'Order Details',
    'total_orders' => 'Total Orders',
    'total_order_due' => 'Total Order Due',
    'last_order_date' => 'Last Order Date',
    'convert_to_final_order' => 'Convert to Final Order',
    'converted_to_final_order_successfully' => 'Converted to Final Order successfully',
    'edit_delivery' => 'Edit Delivery Status',
    'print' => 'Print',
    'order_last_30_days' => 'Orders Last 30 Days',
    'order_current_fy' => 'Orders Current Financial Year',
    'orders_payment_due' => 'Orders Payment Due',
    'ready_to_delivery' => 'Ready to Delivery',
    'order_add' => 'Order added successfully',
    'order_update' => 'Order updated successfully',
    'order_delete' => 'Order deleted successfully',
    'partial_delivery_updated' => 'Partial delivery updated successfully',
    'no_cloth' => 'No cloth data found!',
    'qty_exceeded' => 'Completed + Delivered quantity cannot exceed total quantity.',
    'tooltip_order_payment_dues' => "Pending payment for Orders. <br/><small class='text-muted'>Based on invoice pay term. <br/> Showing payments to be received in 7 days or less.</small>",

    'designs' => 'Designs',
    'design_name' => 'Design Name',

    'messaging' => 'Messaging',
    'send_sms' => 'Send SMS',
    'sender_id' => 'Sender ID *',
    'duplicate_check' => 'Duplicate Check',
    'recipients' => 'Recipients',
    'all_customers' => 'All Customers',
    'message' => 'Message *',
    'schedule_sms' => 'Schedule SMS *',
    'schedule_time' => 'Schedule Time *',
    'send_now' => 'Send Now',
    'send_later' => 'Send Later',
    'my_account' => 'My Account',
    'acc_balance' => 'Account Balance',
    'balance_validity' => 'Balance Validity',
    'encoding' => 'Encoding',
    'character_count' => 'Character Count',
    'sms_parts' => 'SMS Parts',
    'remaining' => 'Remaining',
    'save_draft' => 'Save Draft',
    'delete' => 'Delete',
    'preview' => 'Preview',
    'cancel' => 'Cancel',
    'address'=> 'Address'
];
